INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(1,'JORGE','GARCIA','GARCIA','12-06-1996','43545615','PADRÓ , 109', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(2,'JUAN JOSE','GONZALEZ','MARTINEZ','01-01-1995','43545616','CASA CORDELLAS , ', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(3,'ALVARO','RODRIGUEZ','PEREZ','12-05-2000','43545617','DOCTOR FLEMING , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(4,'IGNACIO','FERNANDEZ','SANCHEZ','03-08-1999','43545618','BERTRAND I SERRA , 11, 3R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(5,'IVAN','LOPEZ','LOPEZ','03-08-1999','43545619','CARRIÓ , 12, 5È A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(6,'XABIER','MARTINEZ','RODRIGUEZ','12-06-1997','43545620','PIRINEUS , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(7,'JULEN','SANCHEZ','FERNANDEZ','01-01-1996','43545621','JACINT VERDAGUER , 43', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(8,'JORGE','PEREZ','NAVARRO','12-05-2001','43545622','NOU , 9, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(9,'JUAN JOSE','GOMEZ','GONZALEZ','03-08-2000','43545623','JACINT VERDAGUER , 52, 3R, 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(10,'ALVARO','MARTIN','GOMEZ','01-01-1975','53545615','JOAN MIRÓ , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(11,'IGNACIO','JIMENEZ','RUIZ','02-02-1976','53545616','JAUME GALOBART , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(12,'IVAN','RUIZ','HERNANDEZ','01-01-1976','53545617','PINTOR SERT , 12, 1R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(13,'XABIER','HERNANDEZ','PASTOR','02-02-1977','53545618','BELLAVISTA , 30', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(14,'JULEN','DIAZ','MORENO','01-01-1977','53545619','MONTURIOL , 10, 1R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(15,'ROBERTO','MORENO','MUÑOZ','02-02-1978','53545620','JACINT VERDAGUER , 52, 2N., 4A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(16,'JAIME','MUÑOZ','TORRES','01-01-1978','53545621','CASA NOVA , ', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(17,'FRANCISCO JOSE','ALVAREZ','MOLINA','02-02-1979','53545622','DE LA CAÇA , 12, 1R., C', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(18,'IGNACIO','ROMERO','GIL','01-01-1979','53545623','PINTOR SERT , 12, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(19,'MARCOS','ALONSO','DIAZ','18-07-1995','64545616','CASA SARA , ', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(20,'ALFONSO','GUTIERREZ','SOLER','12-06-1997','64545617','ARTÈS , 1, 1R, 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(21,'JORDI','NAVARRO','RICO','01-01-1996','64545618','GENERAL PRIM , 11, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(22,'SALVADOR','TORRES','MAS','12-05-2001','64545619','CAU DE LA GUINEU , 4', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(23,'RICARDO','DOMINGUEZ','JIMENEZ','18-07-1996','64545620','JOAN SANMARTÍ , 12, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(24,'EMILIO','VAZQUEZ','JUAN','12-06-1998','64545621','PROL. PADRÓ , 1, 3R. 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(25,'HUGO','RAMOS','CORTES','01-01-1997','64545622','SALLENT , 22, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(26,'GUILLERMO','GIL','SEMPERE','12-05-2002','64545623','JOAN MIRÓ , 3', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(27,'GABRIEL','RAMIREZ','MIRA','12-07-1997','64545624','LLUÍS CASTELLS , 12, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(28,'JULIAN','SERRANO','SERRANO','12-06-1996','64545625','SANT VALENTÍ , 12, 1R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(29,'JULIO','BLANCO','BERNABEU','01-01-1995','64545626','ÀNGEL GUIMERÀ , 43, 2N', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(30,'MARC','MOLINA','VERDU','12-05-2000','12035205','JAUME GALOBART , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(31,'TOMAS','MORALES','PASCUAL','03-08-1999','12035206','AVINGUDA TRES , 3, 1R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(32,'JOSE MIGUEL','SUAREZ','VALERO','12-06-1997','12035207','JACINT VERDAGUER , 52, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(33,'GONZALO','ORTEGA','ROMERO','01-01-1996','12035208','DIPUTACIÓ , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(34,'AGUSTIN','DELGADO','FERRER','12-05-2001','12035209','VIC , 39, 1R., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(35,'MOHAMED','CASTRO','ANTON','03-08-2000','12035210','GERMAN DURAN , 21', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(36,'JOSE RAMON','ORTIZ','GIMENEZ','12-06-1998','12035211','BELLAVISTA , 30', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(37,'FELIX','RUBIO','AMOROS','01-01-1997','12035212','NOU , 7, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(38,'NICOLAS','MARIN','MIRALLES','12-05-2002','12035213','MANELIC , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(39,'JOAN','SANZ','VIDAL','03-08-2001','12035214','DE LA PESCA , 1, 1R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(40,'MARTIN','NUÑEZ','FERRANDEZ','12-06-1999','12035215','PIRINEUS , 34', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(41,'ISMAEL','IGLESIAS','MACIA','01-01-1998','55232654','PROL. JACINT VERDAGUER , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(42,'CRISTIAN','MEDINA','AGULLO','12-05-1999','55232655','MALLORCA , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(43,'SAMUEL','GARRIDO','TORREGROSA','12-05-2001','55232656','SANT BENET , 12, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(44,'AITOR','CORTES','BERENGUER','03-08-2000','55232657','PROL. PADRÓ , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(45,'JUAN FRANCISCO','CASTILLO','POVEDA','01-01-1975','55232658','ARTÈS , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(46,'JOSEP','SANTOS','BOTELLA','02-02-1976','55232659','JOAN XXIII , 12, 1R, 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(47,'HECTOR','LOZANO','SORIANO','01-01-1976','55232660','BERTRAND I SERRA , 11, 3R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(48,'MARIANO','GUERRERO','SAEZ','12-05-2002','55232661','LA SARDANA , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(49,'DOMINGO','CANO','RUBIO','03-08-2001','55232662','GALILEU , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(50,'JOSE CARLOS','PRIETO','VICENTE','01-01-1976','55232663','SANT VALENTÍ , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(51,'ALFREDO','MENDEZ','FERNANDEZ','02-02-1977','55232664','JOAN XXIII , 43', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(52,'SEBASTIAN','CRUZ','SANCHEZ','01-01-1977','55232665','DE LA PAU , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(53,'IKER','CALVO','RODRIGUEZ','12-05-2003','55232666','SANT ANTONI MARIA CLARET , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(54,'CESAR','GALLEGO','PEREZ','03-08-2002','55232667','AVINGUDA TRES , 1, 3R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(55,'FELIPE','HERRERA','GONZALEZ','12-05-2002','55232668','PROL. PADRÓ , 1, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(56,'ALEX','MARQUEZ','GOMEZ','03-08-2001','55232669','SANT JOAN , 0, C, 3R. A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(57,'LUCAS','LEON','MARTIN','12-06-1999','55232670','PROL. JACINT VERDAGUER , 1, 1R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(58,'JOSE ANGEL','VIDAL','RUIZ','01-01-1998','55232671','JOAN XXIII , 11, 1R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(59,'JOSE IGNACIO','PEÑA','HERNANDEZ','12-05-1999','55232672','LLUÍS CASTELLS , 12, 1R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(60,'VICTOR MANUEL','FLORES','CORTES','12-05-2003','88925155','PADRÓ , 83', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(61,'LUIS MIGUEL','CABRERA','NAVARRO','03-08-2002','88925156','SANT ISCLE , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(62,'RODRIGO','CAMPOS','TORRES','12-06-2000','88925157','MONTSERRAT , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(63,'ISMAEL','VEGA','MORENO','01-01-1999','88925158','PROL. JACINT VERDAGUER , 1, 1R., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(64,'CRISTIAN','FUENTES','JIMENEZ','12-05-2000','88925159','TRABUCAIRES , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(65,'SAMUEL','CARRASCO','SANTIAGO','02-02-1978','88925160','JACINT VERDAGUER , 49, 4T., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(66,'AITOR','DIEZ','MUÑOZ','01-01-1978','88925161','MANELIC , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(67,'JUAN FRANCISCO','REYES','DIAZ','02-02-1979','88925162','VERGE DE FÀTIMA , 6, BX., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(68,'JOSEP','CABALLERO','MORALES','01-01-1979','88925163','SANT JOAN , 0, D, 3R. A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(69,'HECTOR','NIETO','PARRA','01-01-1979','88925164','GALILEU , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(70,'MARIANO','AGUILAR','MOLINA','12-06-1997','65132134','ESPORTS , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(71,'DOMINGO','PASCUAL','ALONSO','01-01-1996','65132135','JOSEP BOIXADERAS , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(72,'JOSE CARLOS','SANTANA','SEGURA','12-05-2001','65132136','CERVANTES , 1, 1R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(73,'ALFREDO','HERRERO','RAMOS','01-01-1979','65132137','CERVANTES , 9, 1R.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(74,'SEBASTIAN','MONTERO','VARGAS','02-02-1979','65132138','JOAN XXIII , 39', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(75,'IKER','LORENZO','GIMENEZ','01-01-1979','65132139','DOCTOR BARNARD , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(76,'CESAR','HIDALGO','GUTIERREZ','02-02-1980','65132140','ESPORTS , 12', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(77,'FELIPE','GIMENEZ','RUBIO','01-01-1980','65132141','DE LA PAU , 8', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(78,'ALEX','IBAÑEZ','ORTEGA','09-07-1996','65132142','SANT VALENTÍ , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(79,'LUCAS','FERRER','MALDONADO','12-06-1998','65132143','PROL. PADRÓ , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(80,'JOSE ANGEL','DURAN','CRUZ','01-01-1979','74656245','VIC , 30 (TORROELLA)', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(81,'JOSE IGNACIO','SANTIAGO','CASTILLO','02-02-1980','74656246','SANT ISCLE , 6', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(82,'VICTOR MANUEL','BENITEZ','ROMERO','01-01-1980','74656247','JAUME BALMES , 70, 3R, 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(83,'LUIS MIGUEL','VARGAS','FUENTES','11-07-1996','74656248','GERMAN DURAN , 27, 3R., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(84,'RODRIGO','MORA','FLORES','01-01-1980','74656249','SANT JOAN , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(85,'GREGORIO','VICENTE','ORTIZ','02-02-1981','74656250','PUIG , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(86,'JOSE FRANCISCO','ARIAS','MONTOYA','01-01-1981','74656251','PROL. JACINT VERDAGUER , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(87,'JUAN LUIS','CARMONA','CANO','02-07-1997','74656252','RAMON I CAJAL , 81, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(88,'XAVIER','CRESPO','VILLEGAS','01-01-1981','74656253','MORAGUES , 10', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(89,'ALBERT','ROMAN','SALMERON','02-02-1982','74656254','PROL. PADRÓ , 1, 3R., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(90,'SERGIO','PASTOR','CARMONA','02-02-1981','74656255','FRANCESC DE VITÒRIA , 11, 4T 2A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(91,'PABLO','SOTO','SOLER','01-01-1981','12035456','ALBÉNIZ , 22, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(92,'IÑAKI','SAEZ','AMADOR','07-07-1997','12035457','TRES ROURES , 10, 4T 2A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(93,'LUIS','VELASCO','MARIN','01-01-1981','12035458','PROL. PADRÓ , 1, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(94,'JOSE MANUEL','MOYA','BELMONTE','02-02-1982','12035459','ALBÉNIZ , 13, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(95,'PEDRO','SOLER','SAEZ','01-01-1982','12035460','FONT DEL GAT , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(96,'JESUS MARIA','PARRA','NIETO','03-07-1998','12035461','MONTCAU , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(97,'RUBEN','ESTEBAN','CAPARROS','01-01-1982','12035462','MONTURIOL , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(98,'JUAN','BRAVO','','02-02-1983','12035463','VILATORRADA , 6', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(99,'GORKA','GALLARDO','','01-01-1983','12035464','JAUME GALOBART , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(100,'RAUL','ROJAS','','05-07-1999','12035465','SANT GENÍS , 25', '1')

INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(101,'ALEX','MONTOYA','IBAÑEZ','01-05-1993','65132142','SANT JOAN , 11', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(102,'LUCAS','CANO','FERRER','01-01-1980','65132143','PUIG , 1', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(103,'JOSE ANGEL','VILLEGAS','DURAN','02-02-1981','74656245','PROL. JACINT VERDAGUER , 1, 2N., 2A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(104,'JOSE IGNACIO','SALMERON','SANTIAGO','01-01-1981','88925158','RAMON I CAJAL , 81, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(105,'VICTOR MANUEL','SEGURA','BENITEZ','12-05-2003','88925159','ALBÉNIZ , 22, 2N.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(106,'LUIS MIGUEL','RAMOS','VARGAS','03-08-2002','88925160','TRES ROURES , 10, 4T 2A', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(107,'DOMINGO','VARGAS','NIETO','12-06-2000','55232664','PROL. PADRÓ , 1, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(108,'JOSE CARLOS','GIMENEZ','AGUILAR','01-01-1999','55232665','ALBÉNIZ , 13, 2N., 1A.', '1')
INSERT INTO Empleado (iIdEmp, vNombre, vApellidoPaterno, vApellidoMaterno, dFechaDeNac, vTelefono, vDomicilio, cStatus) VALUES(109,'ALFREDO','GUTIERREZ','PASCUAL','12-05-2000','55232666','FONT DEL GAT , 1', '1')



select * from Empleado